<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Quotes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {% load static %}
    <link rel='stylesheet' href="{% static 'style.css' %}">
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col'>
                <h3>Edit Your Job Posting</h3>
            </div>
            <div class='col'>
                <a class='back' href='/dashboard'>Back</a>
                <a class='logout' href='/destroy'>Logout</a>
            </div>
        </div>
        <div class='row'>
            <div class='col'>
                {% if messages %}
                <ul class="messages">    
                    {% for message in messages %}    
                        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>   
                    {% endfor %}
                </ul>
                {% endif %}
                <form action='/updateJob/{{some_job.id}}' method='POST'>
                {% csrf_token %}
                <div class="form-group">
                    <label for="exampleInputTitle">Title</label>
                    <input type="text" class="form-control" name="new_title" id="exampleInputTitle" value='{{some_job.title}}' required>
                    <label for="exampleInputTitle">Description</label>
                    <textarea class="form-control" name="new_desc" id="exampleInputTitle" value='{{some_job.desc}}' rows='3' required>{{some_job.desc}}</textarea>
                    <label for="exampleInputTitle">Location</label>
                    <input type="text" class="form-control" name="new_location" id="exampleInputTitle" value='{{some_job.location}}' required>
                </div>
                <button type='submit'>Submit</button>
                </form>
            </div>
            <div class='col'></div>
        </div>
    </div>
</body>
</html>