<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Job</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {% load static %}
    <link rel='stylesheet' href="{% static 'style.css' %}">
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col'></div>
            <div class='col'>
                <a class='back' href='/dashboard'>Back</a>
                <a class='logout' href='/destroy'>Logout</a>
            </div>
        </div>
        <div class='row'>
            <div class='col'>
                <h3>{{some_job.title}}</h3>
                <div class='viewjob'>
                    <p>{{some_job.desc}}</p>
                    <p>{{some_job.location}}</p>
                    <p>Posted by: {{some_job.owner.first_name}} {{some_job.owner.last_name}}</p>
                    <p>Posted on: {{some_job.created_at}}</p>
                </div>
                {% if some_job not in some_user_jobs %}
                    <a class='addtomyjobs' href='/addToMyJobs/{{some_job.id}}'>Add To My Jobs</a>
                {% endif %}
            </div>
            <div class='col'></div>
        </div>
    </div>
</body>
</html>